spring.profiles.active=test

default.sender=sanarafm27@gmail.com
default.recipient=sanarafm27@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-sanara
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

img.prefix.categoria=cat
img.categoria.size=200

img.prefix.produto=prod
img.produto.size=200