spring.profiles.active=test

default.sender=sanarafm27@gmail.com
default.recipient=sanarafm27@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIYAV35ONNUBXG5NQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-sanara
s3.region=sa-east-1